# TMUX configuration by Ron
# 5/16/2018
#
# Switch from ^B which ise used by Emacs (as well as ^A that GNU Screen uses)
# to ^T which is a rarely used combination (in my experience.)
# turn on status line
set-option -g status on
set-option -g prefix C-t
unbind-key C-b
unbind-key C-t
bind-key C-t send-prefix
display-message "Prefix key is C-t"
